<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> about gulp coffee </title>
        <link rel="stylesheet" type="text/css" href="css/mod-9.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@700&display=swap" rel="stylesheet">
        
    </head>
        
    <body>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="logo">
                    <img src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="Logo">
                </li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    
        <div class="heading">
            <h1>About Us</h1>
            <p>Life without coffee is a gloomy place. That’s why Gulp Coffee has been proudly serving up 
                fresh coffee to the San Francisco area since 2000.
            </p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="https://assets.codepen.io/6306176/gulp-couple-talking.jpg">
                </div>
                <div class="about-content">
                    <h2>From coffee farms to you</h2>
                    <p>Our coffee is locally sourced with the most delicious blends coming directly to your home, right from coffee farmers near you.
                        For us, this isn’t just brewing coffee. This is an active life mission to bring our customers the most flavorful, 
                        full-bodied beverages we can get our hands on. Our coffee makes even the most difficult 
                        days just a tad easier to get through. <br>
                        <br>
                         <Button>Read More</Button>
                        
                        </p>
                </div>
            </section>
        </div>
        <footer>
            <div class="footer-content">
                <h3>Gulp Coffee</h3>
                <p>Visit us at one of our many locations, or order online for a coffee experience like no other.</p>
    
                <ul class="socials">
                    <li><a href="https://uxuicurriculum.wixsite.com/gulproast
                        ">Facebook</a></li>
                    <li><a href="https://uxuicurriculum.wixsite.com/gulproast
                        ">Instagram</a></li>
                    <li><a href="https://uxuicurriculum.wixsite.com/gulproast
                        ">Twitter</a></li>
                </ul>
            </div>
    
            <div class="footer-bottom">
                <p>&copy; 2024 Gulp Coffee | Designed by Mykal Emanuels </p>
            </div>
        </footer>
        

       

    
    </body>


</html>

