* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  

body {
    font-family:"lato-regular", sans-serif;
}

nav {
    background-color:#131D26  ;
    padding: 20px 0;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

nav ul li.logo {
    flex: 0;
}

nav ul li.logo img {
    height: 50px;
}

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
}


.heading{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px, auto;

}

.heading h1{
    font-size: 50px;
    color: #131d26;
    margin-bottom: 25px;
    margin-top: 25px;
    position: relative;
    font-family: "poppins-bold", sans-serif;
    
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #d98555
}

.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
    
}
.container{
    width:90%;
    margin:0 auto;
    padding: 10px 20px;
}


.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    margin-bottom: 100px;

}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    

}
.about-image:hover  img{
    transform: scale(1.2);
    
}
.about-content{
    flex:1;

}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
    font-family: "poppins-bold", sans-serif;
}


.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about-content button{
    Height: 50px;
    width: 150px;
    background-color: #d98555;
    border: #d98555;
    border-radius: 5%;
    font-size: 18px;
    margin-bottom: 50px;
}

.about-content:hover button {
    background-color: #db9770;
    
}

footer {
    background-color: #131D26  ;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    margin-bottom: 20px;
}

.footer-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-content p {
    font-size: 16px;
    line-height: 1.5;
}

.socials {
    list-style: none;
    padding: 0;
}

.socials li {
    display: inline-block;
    margin: 0 10px;
}

.socials a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 20px;
}


.footer-bottom p {
    font-size: 14px;
}
